[33m68d4ebd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolved merge conflict in .gitignore
[33m36bf1db[m  Homescreen
[33mc365d89[m[33m ([m[1;31morigin/main[m[33m)[m without NB
[33m33b3f94[m Resolved merge conflicts and handled deletions
[33m68e62e9[m without NB
[33mc2aa4ad[m Committing local modifications before deletion
[33md30ef96[m Update package.json
[33mf5f2d8e[m Update README.md
[33m20b208d[m creation screen and app navigation
[33mbc1afef[m setting
[33m29128f3[m Update README.md
[33md1a78ee[m structured
[33m7a39c1f[m Merge branch 'main' of https://github.com/Aljuna142/GrabAtoZ
[33m8feaa35[m creating Errorhandlers and Middlewares
[33mf4782e1[m Update README.md
[33md7f4466[m create seeder.js inside utils
[33m7b6fa6f[m Merge branch 'main' of https://github.com/Aljuna142/GrabAtoZ
[33m221f01f[m update Product.js
[33m739a3cd[m Initial Commit
[33m61721c5[m Initial
[33m34d0100[m Delete frontend directory
[33m21e0c3b[m Remove frontend folder from the repository
[33mad4c72d[m Initial
[33mb30e1ef[m Initial
[33m1c39968[m Backend Version1
[33ma3d56d7[m BackendVersion1
[33m45378f6[m Add .env to .gitignore
